* [33m045d0ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Updated .gitignore to ignore config.properties
* [33mcea7017[m Resolved merge conflicts
* [33m53b405c[m Removed config.properties from tracking
* [33m38cc949[m Removed config.properties from tracking
* [33mf6f2d75[m initial changes
*   [33m28b7f31[m initial commit
[32m|[m[33m\[m  
[32m|[m * [33m88fe2f2[m Update run.bat
[32m|[m * [33mb9bb15e[m Update run.bat
* [33m|[m [33mc922b1c[m initial changes
[33m|[m[33m/[m  
*   [33m35d6ac4[m Resolved merge conflict in run.bat
[34m|[m[35m\[m  
[34m|[m * [33mff87f3d[m Create run.bat
[34m|[m * [33mda1cedd[m Create run-java.yml
* [35m|[m [33mefb776a[m initial commit
* [35m|[m [33m45c8191[m channge
* [35m|[m [33mae6eb2d[m Added GitHub Actions workflow for running Java
[35m|[m[35m/[m  
* [33m8f35d03[m Removed config.properties from tracking
* [33m18932e9[m Removed config.properties from Git tracking
* [33m2d1c2f8[m Add config.properties template
* [33ma45788b[m code
* [33md179ae2[m code
* [33ma0c8544[m changes1
* [33m1e30c91[m chanve
* [33m0de0455[m changes 1
* [33mf0c5929[m changes
* [33mf0f9651[m Force update
* [33m94d3b9a[m initial commit
